url = https://www.bookswagon.com/login
username = 8722004447
password = Vamshi@1234
browser = chrome

ArundhatiRoyByBookname=God of Small Things
ArundhatiRoyByAuthor=Arundhati Roy
ArundhatiRoyByPublisher= Penguin Books India Pvt Ltd